MONGODB_URI="mongodb+srv://imagify:imagify123@cluster0.l0rladp.mongodb.net"

JWT_SECRET="your_jwt_secret"

CLIPDROP_API="8ccc5c6e010fbb2d1bdb29219a65e20b358085b45d5ef72b5b629f0a7e982bf138a8c808dc0efd4fbf4ee19deb1a189e"


RAZORPAY_KEY_ID = "rzp_test_WFiNVrlN7UInVK"
RAZORPAY_KEY_SECRET="FBg9E6929fGY74h2IBsbhosy"
CURRENCY="INR"
